server.port=8080
server.contextPath=/

# spring.datasource.url=jdbc:mysql://localhost:3306/disciplinedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.name=disciplinedb
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

# flyway.locations=classpath:db/flyway/migrations

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.resources.static-locations=classpath:/templates/css,classpath:/templates/js,classpath:/templates/built,classpath:/templates/libraries,classpath:/templates/images